<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion E-Commerce</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('back2.jpg');
            background-size: cover;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            margin: 0;
        }

        /* Navigation Styles */
        .navbar {
            background-color: #444;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            background-color: rgba(74, 73, 73, 0.5); /* Grey translucent background */
            overflow-x: auto; /* Horizontal scroll if needed */
        }

        .scrollable {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .scrollable img {
            max-width: 100%;
            height: auto;
        }

        .staysput {
            flex: 1;
            display: flex;
            justify-content: center;
            background-color: rgba(192, 192, 192, 0.5); /* Grey translucent background */
        }

        .panel {
            text-align: center;
            margin: 10px;
        }

        .panel p {
            font-weight: bold;
        }


        .about {
            background-color: rgba(192, 192, 192, 0.5); /* Grey translucent background */
            padding: 20px;
        }

        .contact {
            text-align: center;
            background-color: rgba(192, 192, 192, 0.5); /* Grey translucent background */
            padding: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .scrollable {
                flex-direction: column;
            }

            .navbar {
                flex-direction: column;
            }

            .navbar a {
                padding: 10px 0;
                border-bottom: 1px solid #555;
            }
        }

        /* Container for both divs */
        .container {
            display: flex;
            flex-direction: row;
            position: relative;
        }

        /* Fixed div on the right */
        .staysput {
            flex: 0 0 auto; /* Don't grow or shrink */
            width: 300px; /* Adjust the width as needed */
            background-color: #300101a2;
            padding: 10px;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow: auto;
        }

        /* Scrollable div on the left */
        .scrollable {
            flex: 1; /* Grow to fill available space */
            overflow: auto;
            height: 100vh;
            padding: 10px;
        }

        /* Style for images (you can adjust this as needed) */
        img {
            width: 800px;
            height: 100px;
            padding: 10px;
        }
    .navbar a:hover{
        color: orangered;
    }
    /* Style for buttons in the staysput div */
 
.staysput button {
    background-color: rgba(122, 3, 3, 0.7); /* Grey translucent background */
    color: #ffffff;
    text-decoration: none;
    width: 150px;
    margin-bottom: 20px; /* Remove margin to make buttons the same size */
    padding: 10px 20px;
    height: 50px;
    padding-bottom: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: large;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.staysput button:hover {
    background-color: orangered; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}

.about, .contact, .sale{
    background-color: #2d2a2a6b;
    color: #f7f5f7;
    border-radius: 10px;
}
.sale {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
    padding: 10px;
    margin: 10px 0;
    background-color: rgba(255, 68, 0, 0.751);
    display: flex; /* Make sure the children are in a row */
    align-items: center; /* Center the images vertically */
    gap: 10px; /* Add space between images */
}

/* Style for the images inside the sale section */
.prod_desc img {
    max-width: 350px;
    height: 350px;
    margin-right: 10px;
    width: 270px; /* Adjust the image width as needed */
    flex-shrink: 0; /* Prevent images from shrinking */
}
@keyframes marquee {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* Style for the marquee container */
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
        }

        /* Style for the marquee content */
        .marquee-content {
            animation: marquee 10s linear infinite;
            display: inline-block;
            padding: 10px;
            font-size: larger;
            font-family: Arial, sans-serif;
            
        }
        .prod_desc{
            display: flex;
            flex-shrink: 0;
            background-color: #383737ac;
            margin-right: 180px;
            max-width: 450px;
            border-radius: 10px;
        }
        .prod_desc p{
            white-space: wrap; /* Prevent text from wrapping */
            overflow: hidden; 
            font-family: Arial, Helvetica, sans-serif;
            color: #fbcecee1;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 80px;">Regal Runway</h1>
        <h>Your Fashion, Your Rules</h>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="container">
        <div class="scrollable">
            <img src="download (2).jpg" alt="new arrivals">
            <img src="p2.jpg" alt="trending today">
            <img src="jacket.jpg" alt="what's on sale">
            <img src="Boots.jpg" alt="jnkcbjv">       
        </div>
        <div class="staysput">
            <div class="panel">
                        <p style="color: aliceblue; font-size: 30px;">MEN</p>
                        <button class="panel_">Clothing</button><br>
                        <button class="panel_">Footwear</button><br>
                        <button class="panel_">Accessories</button><br>
                        <p style="color: aliceblue;font-size: 30px;">WOMEN</p><br>
                        <button class="panel_">Clothing</button><br>
                        <button class="panel_">Footwear</button><br>
                        <button class="panel_">Accessories</button><br>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
           
    </div>
    <center>
    <div class="about" style="padding: 5px; margin-top: 20px;width: 95%;">
        <h1>About Us:</h1>
        <p style="text-align: justify; font-size: medium; padding: 7px; padding-left: 10px; padding-right: 10px;">Welcome to our premier fashion e-commerce site, where style meets convenience. At our online fashion boutique, we curate the latest trends and timeless classics, providing you with a diverse range of clothing and accessories to elevate your wardrobe game. Whether you're searching for runway-inspired looks or everyday essentials, our site offers a seamless shopping experience, allowing you to explore endless style possibilities from the comfort of your home. With our user-friendly interface, personalized recommendations, and a wide range of sizes, we aim to empower every individual to express themselves through fashion. Join us in the world of glamour, where your unique style reigns supreme</p>
    </div><br>
   
    <div class="x" style="color: orangered; background-color: #333333e8;width: 100%;">
        <div class="marquee-content">
            FLASH SALES !   FLASH SALES !  FLASH SALES  ! FLASH SALES ! FLASH SALES  ! FLASH SALES  !
               </div>
    </div>
    <div class="sale" style="width: 90%;">
        <div class="prod_desc">
            <img src="Boots.jpg" alt="jnkcbjv">
            <p >Description of product:  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, provident id accusamus ab in nihil, numquam qui, modi dicta incidunt fuga impedit quidem?</p> 
        </div>  
        <div class="prod_desc">
            <img src="p2.jpg" alt="jnkcbjv">
            <p >Description of product:  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, provident id accusamus ab in nihil, numquam qui, modi dicta incidunt fuga impedit quidem?</p> 
        </div>  
        <div class="prod_desc">           
            <img src="jacket.jpg" alt="jnkcbjv">   
            <p >Description of product:  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, provident id accusamus ab in nihil, numquam qui, modi dicta incidunt fuga impedit quidem?</p>  
        </div>  
        <div class="prod_desc" style="margin-right: 0;">     
            <img src="download (2).jpg" alt="jnkcbjv">   
            <p>Description of product:  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, provident id accusamus ab in nihil, numquam qui, modi dicta incidunt fuga impedit quidem?</p> 
        </div>
    </div>

    <div class="contact" style="padding: 5px; margin-top: 20px; margin-bottom: 20px; width: 95%;">
        <h1>Contact Us</h1>
        <p style="color: #f7d1d1;"> Phone number:&nbsp;&nbsp;9940325688/9087324766  &nbsp;&nbsp; <a href="www.instagram.com" style="text-decoration: none;color: #f7d1d1;">&nbsp;&nbsp;Instagram-handle&nbsp;&nbsp;</a>   <a href="www.gmail.com" style="text-decoration: none;color: #f7d1d1;">Email-id</a></p>
    </div>
</center>
</body>
</html>
